services:
  - type: web
    name: flask-api
    env: python
    buildCommand: ""
    startCommand: "python main_server.py"
    envVars:
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_FUqQJ7C3MKyN@ep-super-math-a91968rn-pooler.gwc.azure.neon.tech/neondb?sslmode=require
    build:
          environment:
            pythonVersion: 3.12.3